# Drammer.Common

./: Drammer.Common.sln  Drammer.Common.slnx  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  dependabot-autoapprove.yml  release.yml
src/Drammer.Common/: Drammer.Common.csproj  DrmId.cs  HttpResult.cs  HttpResult{T}.cs  HttpValidationResult.cs  HttpValidationResult{T}.cs  IValidationResult.cs  Result.cs  ResultCode{T}.cs  Result{T}.cs  Status.cs  StatusCode{T}.cs  Status{T}.cs
src/Drammer.Common.Tests/: Drammer.Common.Tests.csproj  DrmIdTests.cs  HttpResultTests.cs  HttpValidationResultTests.cs  ResultCode{T}Tests.cs  ResultTests.cs  Result{T}Tests.cs  StatusCode{T}Tests.cs  StatusTests.cs  Status{T}Tests.cs
src/Drammer.Common.Tests/ComponentModel/: EnumExtensionsTests.cs
src/Drammer.Common.Tests/ComponentModel/Resources/: Test.Designer.cs  Test.nl.resx  Test.resx
src/Drammer.Common.Tests/Cryptography/: TruncatedSHA256Tests.cs
src/Drammer.Common.Tests/Extensions/: DateTimeExtensionsTests.cs  EnumerationExtensionsTests.cs  IntegerExtensionsTests.cs  ObjectExtensionsTests.cs  StringExtensionsTests.cs
src/Drammer.Common.Tests/Globalization/: LanguageExtensionsTests.cs  LanguageTests.cs
src/Drammer.Common.Tests/Mapping/: DestinationModel.cs  MapperTests.cs  MappingExtensionsTests.cs  SourceModel.cs  TestModelMapping.cs
src/Drammer.Common.Tests/ObjectPooling/: ServiceCollectionExtensionsTests.cs  StringBuilderPolicyTests.cs
src/Drammer.Common.Tests/Paging/: ExtendedPagedListTests.cs  PagedListTests.cs
src/Drammer.Common.Tests/Text/: RandomTextTests.cs
src/Drammer.Common/ComponentModel/: EnumExtensions.cs  LocalizedDisplayNameAttribute.cs
src/Drammer.Common/Cqrs/: ICommand.cs  ICommandHandler.cs  ICommandHandler{T}.cs  ICommand{T}.cs  IQuery.cs  IQueryHandler.cs
src/Drammer.Common/Cryptography/: TruncatedSHA256.cs
src/Drammer.Common/Domain/: IAggregateRoot.cs  IEntity.cs  IHaveState.cs
src/Drammer.Common/Extensions/: DateTimeExtensions.cs  EnumerationExtensions.cs  IntegerExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Drammer.Common/Globalization/: Language.cs  LanguageExtensions.cs
src/Drammer.Common/Mapping/: IMapper.cs  IMapping.cs  Mapper.cs  MappingExtensions.cs  MappingLifetimeAttribute.cs
src/Drammer.Common/Mediator/: IRequest.cs  IRequestHandler.cs  IRequestHandler{T}.cs  IRequest{T}.cs
src/Drammer.Common/ObjectPooling/: ServiceCollectionExtensions.cs  StringBuilderPolicy.cs
src/Drammer.Common/Paging/: ExtendedPagedList.cs  IExtendedPagedList.cs  IPagedList.cs  PagedList.cs
src/Drammer.Common/Text/: RandomText.cs
